<template>
  <div class="third-section">
    <div class="TitleContainer">
      <h1 class="Title">
        ì¸ìƒìƒ· ëª…ì†Œë¶€í„° ìˆ¨ì€ ë§›ì§‘ê¹Œì§€ğŸ¥¹,<br />ìš°ë¦¬ë§Œì˜ íŠ¸ë˜ë¸” íë ˆì´ì…˜
      </h1>
    </div>
    <div class="content-container">
      <div class="photo-grid">
        <div class="first-box1">
          <p>
            ì—¬í–‰ì´ í•­ìƒ ì˜ˆì˜ì§€ë§Œì€ ì•Šì•„ìš”. í¸í•˜ì§€ë§Œë„ ì•Šê³ ìš”. ë•Œë¡œ ì—¬í–‰ì€ ì•„í”„ê³ , ì‹¬ì§€ì–´ ë‹¹ì‹ ì˜ ë§ˆìŒì„ ë¶€ìˆ´ë†“ê¸°ë„ í•©ë‹ˆë‹¤. <br/>ê´œì°®ì•„ìš”. ì—¬í–‰ì€ ë‹¹ì‹ ì„ ë³€í™”ì‹œí‚¤ê±°ë“ ìš”. <br/>ì—¬í–‰ì€ ë‹¹ì‹ ì˜ ê¸°ì–µê³¼ ì˜ì‹, ë§ˆìŒ, ê·¸ë¦¬ê³  ì‹ ì²´ì— í”ì ì„ ë‚¨ê²¨ìš”. ê·¸ë¦¬ê³  ë‹¹ì‹ ì€ ë­”ê°€ë¥¼ ê°€ì§€ê³  ëŒì•„ì˜¤ì£ . ë°”ë¼ê±´ëŒ€, ë¬´ì–¸ê°€ ê°€ì¹˜ ìˆëŠ” ê²ƒì„ ë‚¨ê²¼ì„ ê²ë‹ˆë‹¤.
          </p>
          <button class="explore-button">ì‚´í´ë³´ëŸ¬ê°€ê¸°</button>
        </div>
        <div class="first-box2">
          <img src="https://enjoy-trip-static-files.s3.ap-northeast-2.amazonaws.com/gyeongbok-palace-5771324_1280.jpg" alt="Photo 1"/>
        </div>
        <div class="first-box3">
          <img src="https://enjoy-trip-static-files.s3.ap-northeast-2.amazonaws.com/aPalaceOnTheWater.jpg" alt="Photo 2"/>
        </div>
        <div class="first-box4">
          <img src="https://enjoy-trip-static-files.s3.ap-northeast-2.amazonaws.com/sunrise-6090933_1280.jpg" alt="Photo 3"/>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "thirdContent",
};
</script>

<style scoped>
.third-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: white;
}

.TitleContainer {
  text-align: center;
  height: 20vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.Title {
  font-family: "EliceDigitalBaeum_Regular";
  font-size: 46px;
  color: #000;
  margin: 0;
  padding: 20px;
}

.content-container {
  font-family: "Pretendard-Medium";
  height: 77vh; /* ì „ì²´ì˜ 70% ì°¨ì§€ */
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-grid {
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  width: 85%;
  max-width: 1400px;
  height: 70vh; /* content-container ë‚´ë¶€ì—ì„œì˜ ë†’ì´ ì¡°ì • */
  margin: 0 auto;
}

.first-box1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
}

.first-box1 p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.explore-button {
  width: 150px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.explore-button:hover {
  transform: scale(1.05);
  background-color: #ECB27B;
}

.first-box2 {
  grid-row: 1/3;
  grid-column: 2/4;
}

.first-box3 {
  grid-row: 2/4;
  grid-column: 1/2;
}

.first-box4 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.first-box2,
.first-box3,
.first-box4 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.first-box2 img,
.first-box3 img,
.first-box4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.first-box2 img:hover,
.first-box3 img:hover,
.first-box4 img:hover {
  transform: scale(1.05);
}
</style>